<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/testiconoweb.bmp"> <!--Esto es el incono del navegador-->
    <meta name="keywords" content="destileria,gin,tonic,gintonic,sidra,sidras,cerveza,cervezas,destilado,destilar,alcohol,bar,bares,barril,emprendimiento,empresa,negocio,destilacion">
    <meta name="description" content="Conozca un poco más acerca de la historia de la Destileria Bo.">
    <title>Sobre Nosotros</title>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <!--  HEADER - INICIO    -->
    <header class="encabezado" >
      <div class="d-flex justify-content-end align-items-center">
        <h1 class="font-weight-bold encabezado__Titulo">
          Destilería Bó
        </h1>
        <img class="encabezado__logo" src="../assets/testicono.jpg" alt="" width="100" height="100">
      </div>
      
      <nav class="navbar navbar-expand-lg navbar-light d-flex flex-row-reverse">
        <!--
        <a class="navbar-brand pull-right" href="#">
          <img src="./assets/testicono.jpg" alt="" width="100" height="100">
        </a>
        -->
        <div class="container-fluid bgGreen p-2">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 container-fluid justify-content-end">
              <li class="nav-item navHipervinculo px-3">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown navHipervinculo px-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Productos
                </a>
                <ul class="dropdown-menu px-3 bgGreen" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item navHipervinculo" href="./productos.html">Gin & Tonic</a></li>
                  <li><a class="dropdown-item navHipervinculo" href="./productos.html">Sidras</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item navHipervinculo" href="./productos.html">Cervezas</a></li>
                </ul>
                <li class="nav-item navHipervinculo px-3">
                  <a class="nav-link " href="./about.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item navHipervinculo px-3">
                  <a class="nav-link" href="./partners.html">Partners</a>
                </li>
                <li class="nav-item navHipervinculo px-3">
                  <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
              </li>
                <!--  
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
                -->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--  HEADER - FIN    -->
    <main>
      <div>
        <h1 class="text-center subtitulos">
            Sobre Nosotros
        </h1>
        <hr>
        <p class="m-5 textAbout">
            Nacidos en la localidad de San Andrés, dentro del partido de San Martín en la provincia de Buenos Aires, nos percibimos como una empresa familiar en la búsqueda de explorar los horizontes de la fabricación de bebidas y el descubrimiento de sabores.
            Nuestra aventura comenzó con la búsqueda de la creación de un Gin Tonic que nos representara el cual podemos decir orgullosamente que hemos llevado a un plano que nos satisface mucho, formulado en su totalidad por la Destilería Bó desde la bebida Gin hasta la bebida tónica que le da su particular sabor. Con este logro realizado decidimos incursionar en otras bebidas, alcanzando una sidra de un caracter único y, más tarde, una cerveza oscura, cremosa que nos transporta inmediatamente a una cálida reunión con familia y amigos. Nuestro objetivo se mantiene claro y continuaremos formulando nuevas bebidas en un futuro.
            Por el momento nuestros productos están siendo comercializados en latas y en barriles preparados para que bares, establecimientos gastronómicos de todo tipo e incluso particulares puedan utilizarlos para servir nuestros productos tirados.
            Actualmente nos encontramos posicionandonos tanto en la provincia de Buenos Aires como en Santa Cruz, particularmente en El Calafate y estamos ansiosos de continuar nuestra expansión.
        </p>

        <p class="textarea textAboutContacto mb-2">Si estás interesado en nuestras propuestas y queres formar parte, no lo dudes. ¡Comunicate con nostros!</p>
        <div class="idx__button justify-content-center d-flex">
          <button type="button" class="btn btn-outline-dark mb-4">
            <a class="linkinterno" href="./html/Contacto.html">Contactate con la Destilería Bó</a>
          </button>
        </div>
      </div>
    </main>  
  </div>
  
  <footer>
      <div class="footer">
          <br>
          <br>
          <div class="footer__vinculos">
              <a href="../index.html"> Inicio</a>
              <br>
              <a href="./productos.html"> Productos</a>
              <br>
              <a href="./partners.html"> Partners</a>
              <br>
              <a href="./about.html"> Nosotros</a>
              <br>
              <a href="./contacto.html"> Contacto</a>
          </div>
          <br>
          <a class="footer__vinculos footerRedesImg" href="https://www.instagram.com/gintonic.bo/" target="_blank">
            <img src="../assets/InstagramIconGrey.png" alt="InstagramBó" width="30px">
          </a>
          <br>
          <div class="footer__info">
              <strong>Prohibida la venta a menores de 18 años.</strong> 
          </div>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>